# Directories
## The directories that contain the models
CORTEX_MODELS_DIR=/Users/jamesnguyen/models

## The directory that contains the Cortexcpp binary path
CORTEX_BINARY_PATH=/Users/jamesnguyen/jan/extensions/@janhq/inference-nitro-extension/dist/bin/mac-universal/nitro

CORTEX_HOST=127.0.0.1
CORTEX_PORT=3928

# PC Specs
## CPU core count 
## This is critical and requires real CPU physical core count (or performance core)
CORTEX_CPU_CORE_COUNT=10
